ENV=development

STREAM_DATA_URL=https://stream.wikimedia.org/v2/stream/recentchange

PORT=50051
SHUTDOWN_TIMEOUT=10s

KAFKA_HOST=kafka:9092

REDIS_ADDR=redis-wikipedia:6379
REDIS_PASSWORD=12345
REDIS_DB=0