ENV=development

STREAM_DATA_URL=https://stream.wikimedia.org/v2/stream/recentchange

PORT=5000
SHUTDOWN_TIMEOUT=10s

KAFKA_HOST=localhost:12346

REDIS_ADDR=localhost:64321
REDIS_PASSWORD=12345
REDIS_DB=0