ENV=development

DISCORD_API_TOKEN=123
DISCORD_APPLICATION_ID=123
DISCORD_PUBLIC_KEY=123

WIKIPEDIA_TRANSPORT_HOST=wikipedia:123456
PORT=8000
SHUTDOWN_TIMEOUT=10s

KAFKA_HOST=localhost:12345
KAFKA_WIKIPEDIA_GROUP_ID=12345

REDIS_ADDR=localhost:54321
REDIS_PASSWORD=12345
REDIS_DB=0