ENV=development

DISCORD_API_TOKEN=1234567890
DISCORD_APPLICATION_ID=1234567890
DISCORD_PUBLIC_KEY=1234567890
DISCORD_DEFAULT_CHAT_IDS=1234567890

WIKIPEDIA_TRANSPORT_HOST=wikipedia:123456
PORT=8000
SHUTDOWN_TIMEOUT=10s

KAFKA_HOST=localhost:12345
KAFKA_WIKIPEDIA_GROUP_ID=54321

REDIS_ADDR=localhost:54321
REDIS_PASSWORD=54321
REDIS_DB=0