ENV=development

DISCORD_API_TOKEN=discord-api-token
DISCORD_APPLICATION_ID=discord-application-id
DISCORD_PUBLIC_KEY=discord-public-key
DISCORD_DEFAULT_CHAT_IDS=discord-chat-ids-separated-by-comma

WIKIPEDIA_TRANSPORT_HOST=wikipedia:50051
PORT=50050
SHUTDOWN_TIMEOUT=10s

KAFKA_HOST=kafka:9092
KAFKA_WIKIPEDIA_GROUP_ID=kafka-wikipedia-group

REDIS_ADDR=redis-discord:6379
REDIS_PASSWORD=12345
REDIS_DB=0